(cl:in-package #:asdf-user)

(defsystem #:iconoclast
  :depends-on ()
  :serial t
  :components
  ((:file "packages")
   (:file "ast")
   (:file "mixins")
   (:file "literal-ast")
   (:file "name-ast")
   (:file "tag-ast")
   (:file "variable-ast")
   (:file "type-specifier-asts")
   (:file "declaration-specifier-asts")
   (:file "declare-ast")
   (:file "let-ast")
   (:file "function-definition-ast")
   (:file "block-ast")
   (:file "catch-ast")
   (:file "eval-when-ast")
   (:file "flet-ast")
   (:file "function-ast")
   (:file "tagbody-ast")
   (:file "if-ast")
   (:file "load-time-value-ast")
   (:file "locally-ast")
   (:file "multiple-value-call-ast")
   (:file "multiple-value-prog1-ast")
   (:file "progn-ast")
   (:file "progv-ast")
   (:file "quote-ast")
   (:file "setq-ast")
   (:file "symbol-macrolet-ast")
   (:file "the-ast")
   (:file "unwind-protect-ast")
   (:file "case-ast")
   (:file "cond-ast")
   (:file "declaim-ast")
   (:file "defvar-ast")
   (:file "defun-ast")
   (:file "defclass-ast")
   (:file "when-ast")))
