(cl:in-package #:asdf-user)

(defsystem #:iconoclast
  :depends-on ()
  :serial t
  :components
  ((:file "packages")
   (:file "ast")
   (:file "mixins")
   (:file "binding-asts-mixin")
   (:file "unparsed-ast")
   (:file "and-ast")
   (:file "or-ast")
   (:file "delta-ast-mixin")
   (:file "decf-ast")
   (:file "incf-ast")
   (:file "lambda-ast")
   (:file "application-ast")
   (:file "documentation-ast")
   (:file "literal-ast")
   (:file "string-designator-ast")
   (:file "name-ast")
   (:file "tag-ast")
   (:file "type-specifier-asts")
   (:file "declaration-ast")
   (:file "declaration-specifier-asts")
   (:file "declare-ast")
   (:file "let-ast")
   (:file "lambda-list-ast")
   (:file "block-ast")
   (:file "catch-ast")
   (:file "eval-when-ast")
   (:file "flet-ast")
   (:file "lambda-expression-ast")
   (:file "function-ast")
   (:file "segment-asts-mixin")
   (:file "tagbody-ast")
   (:file "if-ast")
   (:file "load-time-value-ast")
   (:file "locally-ast")
   (:file "multiple-value-call-ast")
   (:file "first-form-ast-mixin")
   (:file "object-ast-mixin")
   (:file "multiple-value-prog1-ast")
   (:file "progn-ast")
   (:file "prog1-ast")
   (:file "prog2-ast")
   (:file "progv-ast")
   (:file "quote-ast")
   (:file "setq-ast")
   (:file "symbol-macrolet-ast")
   (:file "the-ast")
   (:file "unwind-protect-ast")
   (:file "place-ast")
   (:file "assert-ast")
   (:file "case-ast")
   (:file "check-type-ast")
   (:file "cond-ast")
   (:file "declaim-ast")
   (:file "define-compiler-macro-ast")
   (:file "defmacro-ast")
   (:file "defvar-ast")
   (:file "deftype-ast")
   (:file "defun-ast")
   (:file "defmethod-ast")
   (:file "defconstant-ast")
   (:file "defgeneric-ast")
   (:file "define-symbol-macro-ast")
   (:file "defpackage-ast")
   (:file "slot-specifier-ast")
   (:file "default-initarg-ast")
   (:file "defclass-ast")
   (:file "define-condition-ast")
   (:file "destructuring-bind-ast")
   (:file "result-ast-mixin")
   (:file "do-ast")
   (:file "do-all-symbols-ast")
   (:file "do-symbols-ast")
   (:file "dolist-ast")
   (:file "dotimes-ast")
   (:file "formatter-ast")
   (:file "ignore-errors-ast")
   (:file "in-package-ast")
   (:file "multiple-value-bind-ast")
   (:file "multiple-value-list-ast")
   (:file "multiple-value-setq-ast")
   (:file "nth-value-ast")
   (:file "push-ast")
   (:file "pushnew-ast")
   (:file "pop-ast")
   (:file "pprint-exit-if-list-exhausted-ast")
   (:file "pprint-pop-ast")
   (:file "pprint-logical-block-ast")
   (:file "print-unreadable-object-ast")
   (:file "prog-ast")
   (:file "place-asts-mixin")
   (:file "rotatef-ast")
   (:file "shiftf-ast")
   (:file "setf-ast")
   (:file "step-ast")
   (:file "time-ast")
   (:file "trace-ast")
   (:file "remf-ast")
   (:file "restart-bind-ast")
   (:file "restart-case-ast")
   (:file "return-ast")
   (:file "typecase-ast")
   (:file "handler-bind-ast")
   (:file "handler-case-ast")
   (:file "when-ast")
   (:file "with-accessors-ast")
   (:file "with-compilation-unit-ast")
   (:file "with-condition-restarts-ast")
   (:file "with-hash-table-iterator-ast")
   (:file "with-input-from-string-ast")
   (:file "with-output-to-string-ast")
   (:file "with-open-file-ast")
   (:file "with-open-stream-ast")
   (:file "with-package-iterator-ast")
   (:file "with-simple-restart-ast")
   (:file "with-slots-ast")
   (:file "with-standard-io-syntax-ast")
   (:file "special-variable-bind-ast")
   (:file "set-static-environment-ast")))
